<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="InterDepartmentInterfaceUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="InterDepartmentInterface\" Type="ElementManifest" />
    <ProjectItemFile Source="InterDepartmentInterface.webpart" Target="InterDepartmentInterface\" Type="ElementFile" />
    <ProjectItemFile Source="InterDepartmentInterfaceUserControl.ascx" Target="CONTROLTEMPLATES\MEGAInterDepartment\InterDepartmentInterface\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MEGAInterDepartment.InterDepartmentInterface" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>